spring.application.name=config-server
#Server port
server.port=8888

#Verify any repository issue in service startup
spring.cloud.config.server.git.clone-on-start=true
#Git repo location
spring.cloud.config.server.git.uri=https://github.com/bjjd-microservices/config-server-git-repo.git
#spring.cloud.config.server.git.uri=file:////E:/java/git/bjjd-microservices/bjjd-config-server-git-repo

# path to properties from root of repo
spring.cloud.config.server.git.search-paths='{application}'
spring.cloud.config.server.git.default-label=master